<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
  <meta name="description" content="SWEET-Cat: a catalog of stellar parameters for stars with planets" />   
  <title>SWEET-Cat: a catalog of stellar parameters for stars with planets</title>
<style>

.content-table {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #00FFFF;
  color: #039;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
  font-size: 11px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
  white-space: nowrap;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #b9c9fe;
}

h1 { color: #039; font-family: 'Righteous', cursive; font-size: 65px; font-weight: normal; margin:0; padding:0}

h2 { font-size: 30px; font-family: 'Righteous', cursive; letter-spacing: -1px; color: #039; margin:0; padding:0;}

.button {
  border: none;
  color: #039;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 180px;
  font-weight : bold ;

}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #00FFFF;} /* Blue SW */

.button3:hover {
  background-color: #4CAF50;
  color: white;
}

</style>

</head>
<body>
<table>
<tr><td><img src="http://www.astro.up.pt/imagens/logo_caup.png" /></td><td><h1>SWEET-Cat</h1>
<h2>A catalog of stellar parameters for stars with planets</h2></td></tr>

<!--
<tr><td>&nbsp;</td><td style="padding-right: 790px; text-align:justify"><p style="width: 1100px;">SWEET-Cat is a catalog of stellar parameters for stars with planets listed in the <a href="http://www.exoplanet.eu" target="_blank">Extrasolar Planets Encyclopaedia</a> and <a href="https://exoplanetarchive.ipac.caltech.edu/" target="_blank">NASA Exoplanet Archive</a>. It compiles sets of atmospheric parameters previously published in the literature (including Teff, logg, and [Fe/H]) and, whenever possible, derived using the same uniform methodology (see e.g. <a href="https://ui.adsabs.harvard.edu/abs/2014dapb.book..297S/abstract" target="_blank">Sousa 2014</a>).
</p>

<p style="width: 1100px;"> The catalog was original introduced in <a href="http://www.astro.up.pt/investigacao/index.php?WID=233&CID=1&Lang=uk&ID=754" target="_blank">Santos et al. 2013</a>. However, it is continuously being updated as new planets are announced and new stellar parameters derived. If major changes occur concerning the structure of the catalog they will be described here and in a subsequent paper.</p>

<p style="width: 1100px;"> SWEET-Cat is built from literature data, either published or to be published soon. Although we do not encourage, we understand that for simplicity the user may wish to cite only the catalog papers if using it in a statistical way. However, we strongly encourage the user to give the proper credit to the original source of stellar parameters.</p>
-->

<!-- <p style="width: 1000px;">A detailed description of each field can be found <a href="table.pdf">here</a>)</p> -->
</td>
</tr>

<!-- <tr>
<td>&nbsp;</td>
<td>  <button class="button button3">About</button>
  <button class="button button3">Download</button>
  <button class="button button3">Contents</button>
  <button class="button button3">Gallery</button>
  <button class="button button3">Python</button>
  <button class="button button3">Publications</button>
</td> 
</tr> -->
<tr>
<td>&nbsp;</td>
<table>
<tr>
<td style="padding-left: 50px; padding-right: 1px">
  <img src="stat_chart.png" alt="centered image" />
</td>
<td>
<table>
<tr><td>
  <button class="button button3" onclick=" window.open('download/SWEETCAT_Dataframe.csv')">Download</button>
  <button class="button button3" onclick=" window.open('contents.html','_blank')">Contents</button>
</td></tr>
<tr><td>
  <button class="button button3" onclick=" window.open('gallery.html','_blank')">Gallery</button>
  <button class="button button3" onclick=" window.open('PythonTutorial.html','_blank')">Python</button>
</td></tr>
<tr><td>
  <button class="button button3" onclick=" window.open('https://ui.adsabs.harvard.edu/public-libraries/VGNDpLK8RKut1THA5tmRfw','_blank')">Publications</button>
  <button class="button button3" onclick=" window.open('about.html','_blank')">About</button>
</td></tr>

</table>
</td>
</tr>
</table>

</tr>
</table>


<table class="content-table">
  <thead>
    <tr>
      <th>Name</th>
      <th>RA</th>
      <th>DEC</th>
      <th>gaia_dr3</th>
      <th>Gmag</th>
      <th>Plx</th>
      <th>Distance</th>
      <th>Teff</th>
      <th>eTeff</th>
      <th>Logg</th>
      <th>eLogg</th>
      <th>[Fe/H]</th>
      <th>e[Fe/H]</th>
      <th>Vt</th>
      <th>eVt</th>
      <th>Logg_gaia</th>
      <th>eLogg_gaia</th>
      <th>Mass_t</th>
      <th>eMass_t</th>
      <th>Radius_t</th>
      <th>eRadius_t</th>
      <th>SWFlag</th>
      <th>Reference</th>
    </tr>
  </thead>
  <tbody>



<!-- INSERT ROWS HERE !-->


  </tbody>
</table>




</body>
</html>

